<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">


    </head>
    <body>
        
        <form class="fom"  action="https://google.com/search">
            <img  class="img" src="google.png" width="300px" height="150px" class="img">
            <input type="text" name="q" placeholder="Search Google or type URL" size="55" id="search" ><br><br>
            <div class="abc">
            <input   type="submit" name="btnK" value="Google Search" id="google" >
            <input type="submit" name="btnI" value="I'm Feeling Lucky"  id="lucky" >
            </div>
            
        </form>
        <div class="Links">
        	<a href="img_search.html">Image Search</a><br>
        	<a href="adv_search.html">Advance Search</a>
        </div>
    </body>
</html>
